名詞,一般,*,*
助詞,係助詞,*,*
名詞,サ変接続,*,*
動詞,自立,*,*
する
助動詞,*,*,*
記号,句点,*,*
記号,空白,*,*
副詞,助詞類接続,*,*
記号,読点,*,*
連体詞,*,*,*
名詞,一般,*,*
名詞,一般,*,*
助詞,連体化,*,*
名詞,一般,*,*
助詞,格助詞,一般,*
動詞,自立,*,*
除く
助動詞,*,*,*
助詞,接続助詞,*,*
動詞,非自立,*,*
なる
助動詞,*,*,*
助詞,格助詞,引用,*
名詞,サ変接続,*,*
動詞,自立,*,*
する
助動詞,*,*,*
記号,句点,*,*
記号,空白,*,*
名詞,一般,*,*
助詞,格助詞,一般,*
助詞,係助詞,*,*
名詞,一般,*,*
助詞,格助詞,一般,*
動詞,自立,*,*
わかる
助動詞,*,*,*
記号,句点,*,*
記号,空白,*,*
名詞,一般,*,*
助詞,係助詞,*,*
記号,読点,*,*
名詞,一般,*,*
助詞,連体化,*,*
名詞,一般,*,*
助動詞,*,*,*
助動詞,*,*,*
記号,句点,*,*
記号,空白,*,*
名詞,一般,*,*
助詞,格助詞,一般,*
動詞,自立,*,*
吹く
記号,読点,*,*
名詞,一般,*,*
助詞,格助詞,一般,*
動詞,自立,*,*
遊ぶ
助詞,接続助詞,*,*
動詞,自立,*,*
暮す
助詞,接続助詞,*,*
動詞,非自立,*,*
来る
助動詞,*,*,*
記号,句点,*,*
記号,空白,*,*
接続詞,*,*,*
名詞,形容動詞語幹,*,*
助詞,格助詞,連語,*
助詞,係助詞,*,*
記号,読点,*,*
名詞,形容動詞語幹,*,*
助詞,副詞化,*,*
名詞,形容動詞語幹,*,*
助動詞,*,*,*
助動詞,*,*,*
助動詞,*,*,*
記号,句点,*,*
